/* CSS for Login Page */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e0f7e9; /* Warna hijau muda */
    color: #333;
    height: 100vh;
    overflow: hidden;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-content {
    max-width: 500px; /* Lebarkan form login */
    padding: 40px; /* Berikan padding yang lebih besar */
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
    border-radius: 15px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px; /* Jarak bawah yang lebih besar */
    color: #2e7d32; /* Hijau tua */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #4caf50; /* Hijau segar */
}

/* From Uiverse.io by AmIt-DasIT */ 
.container {
  display: flex;
  flex-direction: column;
  gap: 7px;
  position: relative;
  color: white;
}

.container .label {
  font-size: 15px;
  padding-left: 10px;
  position: absolute;
  top: 13px;
  transition: 0.3s;
  pointer-events: none;
}

.input {
  width: 200px;
  height: 45px;
  border: none;
  outline: none;
  padding: 0px 7px;
  border-radius: 6px;
  color: #fff;
  font-size: 15px;
  background-color: transparent;
  box-shadow: 3px 3px 10px rgba(0,0,0,1),
  -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.input:focus {
  border: 2px solid transparent;
  color: #fff;
  box-shadow: 3px 3px 10px rgba(0,0,0,1),
  -1px -1px 6px rgba(255, 255, 255, 0.4),
  inset 3px 3px 10px rgba(0,0,0,1),
  inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}

.container .input:valid ~ .label,
.container .input:focus ~ .label {
  transition: 0.3s;
  padding-left: 2px;
  transform: translateY(-35px);
}

.container .input:valid,
.container .input:focus {
  box-shadow: 3px 3px 10px rgba(0,0,0,1),
  -1px -1px 6px rgba(255, 255, 255, 0.4),
  inset 3px 3px 10px rgba(0,0,0,1),
  inset -1px -1px 6px rgba(255, 255, 255, 0.4);
}
button {
    padding: 12px; /* Padding lebih besar */
    font-size: 1.1rem; /* Font size tombol lebih besar */
    font-weight: bold;
    color: #fff;
    background-color: #2e7d32;
    border: 2px solid #2e7d32;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #388e3c; /* Hijau lebih gelap saat hover */
    border-color: #388e3c;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.signup-link a {
    color: #4caf50;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}
