/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body & Font */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    background-color: #0C9613;
    padding: 10px 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
}

.navbar .menu-icon {
    display: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

/* Responsiveness for Mobile */
@media only screen and (max-width: 768px) {
    .navbar a {
        display: none; /* Hide links initially */
    }

    .navbar .menu-icon {
        display: block; /* Show menu icon on mobile */
    }

    .navbar.responsive a {
        display: block; /* Display links when menu is active */
        width: 100%;
        text-align: center;
    }

    .navbar.responsive .menu-icon {
        position: absolute;
        top: 10px;
        right: 10px;
    }
}

/* Form Input */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
}

form .form-group {
    flex: 1;
    min-width: 200px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input,
form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    padding: 10px 20px;
    border: none;
    background-color: #07B410;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

@media only screen and (max-width: 768px) {
    form {
        flex-direction: column;
    }

    form input, form select {
        width: 100%;
    }
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

@media only screen and (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        text-align: center;
    }
}
