/* CSS for Welcome Page */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #e0f7e9;
    color: #333;
    height: 100vh;
    overflow: hidden;
}

.welcome-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.welcome-content {
    max-width: 600px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
}

.title {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #2e7d32; /* Hijau tua */
}

.subtitle {
    font-size: 1.2rem;
    margin: 10px 0 20px;
    color: #4caf50; /* Hijau segar */
}

.buttons {
    margin-top: 20px;
}

.buttons .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    border: 2px solid #2e7d32;
    border-radius: 50px;
    background-color: #2e7d32;
    transition: all 0.3s ease;
}

.buttons .btn:hover {
    background-color: #388e3c;
}

.buttons .btn-secondary {
    border-color: #4caf50;
    color: #4caf50;
    background-color: transparent;
}

.buttons .btn-secondary:hover {
    background-color: #4caf50;
    color: #fff;
}
